<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetail">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgProfileAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="150dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:contentDescription="Avatar"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtProfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/btnBookmark"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgProfileAvatar"
            app:layout_constraintTop_toBottomOf="@+id/imgBanner" />

        <TextView
            android:id="@+id/txtProfileID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imgProfileAvatar"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileName" />

        <Button
            android:id="@+id/btnRent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_buy"
            android:radius="4dp"
            android:text="RENT FROM R29.99"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnBuy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileID" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_buy"
            android:radius="4dp"
            android:text="BUY FROM R129.99"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnRent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnRent"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileID"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnBookmark"
            android:layout_width="22dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtProfileName" />

        <View
            android:id="@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLine">

            <Button
                android:id="@+id/btnRating"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_ic_rating"
                android:text="1.2"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="242 ratings"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnRating"
                app:layout_constraintStart_toStartOf="@+id/btnRating"
                app:layout_constraintTop_toBottomOf="@+id/btnRating" />

            <Button
                android:id="@+id/btnFamily"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_ic_family"
                app:layout_constraintStart_toEndOf="@+id/btnRating"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtFamily"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Family"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnFamily"
                app:layout_constraintStart_toStartOf="@+id/btnFamily"
                app:layout_constraintTop_toBottomOf="@+id/btnFamily" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/circle_ic_percent"
                app:layout_constraintEnd_toStartOf="@+id/btnSimilar"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/btnFamily"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPercent"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="71%"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnPercent"
                app:layout_constraintStart_toStartOf="@+id/btnPercent"
                app:layout_constraintTop_toBottomOf="@+id/btnPercent" />

            <Button
                android:id="@+id/btnSimilar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/circle_ic_similar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSimilar"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Similar"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnSimilar"
                app:layout_constraintStart_toStartOf="@+id/btnSimilar"
                app:layout_constraintTop_toBottomOf="@+id/btnSimilar" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/botLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>

        <TextView
            android:id="@+id/txtDescribe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:text="app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizo
            app:layout_constraintTop_toBottomOf=@+id/horizontalScrollView"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botLine"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>